{
  "name": "node_demo_04",
  "version": "0.3.0",
  "description": "Démo découverte du module \"http\" de node.js",
  "main": "server-v2.js",
  "scripts": {
    "start": "node server-v2.js",
    "dev": "node --watch server-v2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Formation-JS/BXL_JS2024_NodeJS_Demo04_ModuleHttp.git"
  },
  "keywords": [
    "Http",
    "Node.js",
    "Server",
    "HelloWorld"
  ],
  "author": "Aurélien St",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Formation-JS/BXL_JS2024_NodeJS_Demo04_ModuleHttp/issues"
  },
  "homepage": "https://github.com/Formation-JS/BXL_JS2024_NodeJS_Demo04_ModuleHttp#readme",
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
